int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f04000d
int color blue_lt 0x7f040015
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040017
int color common_signin_btn_text_light 0x7f040018
int color gray_light 0x7f040016
int color main_color_gray 0x7f040013
int color main_color_gray1 0x7f040014
int color main_color_gray_dk 0x7f040012
int color main_color_gray_lt 0x7f040010
int color main_color_orange 0x7f040011
int color red 0x7f04000e
int color tab_color 0x7f040019
int color transparent 0x7f04000f
int color white 0x7f04000c
int color white_smoke 0x7f04000a
int color white_smoke_dk 0x7f04000b
int dimen divider 0x7f080013
int dimen pad_10dp 0x7f080004
int dimen pad_125dp 0x7f080008
int dimen pad_15dp 0x7f080005
int dimen pad_180dp 0x7f080009
int dimen pad_1dp 0x7f080000
int dimen pad_20dp 0x7f080006
int dimen pad_30dp 0x7f080007
int dimen pad_3dp 0x7f080001
int dimen pad_5dp 0x7f080002
int dimen pad_8dp 0x7f080003
int dimen txt_12sp 0x7f08000b
int dimen txt_13sp 0x7f08000c
int dimen txt_14sp 0x7f08000d
int dimen txt_15sp 0x7f08000e
int dimen txt_16sp 0x7f08000f
int dimen txt_18sp 0x7f080010
int dimen txt_20sp 0x7f080011
int dimen txt_25sp 0x7f080012
int dimen txt_7sp 0x7f08000a
int drawable actionbar_bg 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_right_small 0x7f020003
int drawable btn_tab 0x7f020004
int drawable cal_bg 0x7f020005
int drawable cal_bg_sel 0x7f020006
int drawable cal_mark 0x7f020007
int drawable checkbox 0x7f020008
int drawable checkbox_checked 0x7f020009
int drawable checkbox_unchecked 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable drawer_shadow 0x7f020023
int drawable ic_add 0x7f020024
int drawable ic_back 0x7f020025
int drawable ic_comment 0x7f020026
int drawable ic_date 0x7f020027
int drawable ic_drawer 0x7f020028
int drawable ic_fav 0x7f020029
int drawable ic_fav_orange 0x7f02002a
int drawable ic_fb 0x7f02002b
int drawable ic_ig 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_locate 0x7f02002e
int drawable ic_nav1 0x7f02002f
int drawable ic_nav1_sel 0x7f020030
int drawable ic_nav2 0x7f020031
int drawable ic_nav2_sel 0x7f020032
int drawable ic_nav3 0x7f020033
int drawable ic_nav3_sel 0x7f020034
int drawable ic_nav4 0x7f020035
int drawable ic_nav4_sel 0x7f020036
int drawable ic_nav5 0x7f020037
int drawable ic_nav5_sel 0x7f020038
int drawable ic_nav6 0x7f020039
int drawable ic_nav6_sel 0x7f02003a
int drawable ic_plusone_medium_off_client 0x7f02003b
int drawable ic_plusone_small_off_client 0x7f02003c
int drawable ic_plusone_standard_off_client 0x7f02003d
int drawable ic_plusone_tall_off_client 0x7f02003e
int drawable ic_share 0x7f02003f
int drawable ic_time 0x7f020040
int drawable ic_tw 0x7f020041
int drawable icon 0x7f020042
int drawable no_image 0x7f020043
int drawable progress_bg 0x7f020044
int drawable progress_layer 0x7f020045
int drawable progress_main 0x7f020046
int drawable reg_btn_bg 0x7f020047
int drawable semi_trans_bg 0x7f020048
int drawable splash 0x7f020049
int drawable switch_bg_off 0x7f02004a
int drawable switch_bg_on 0x7f02004b
int drawable switch_thumb 0x7f02004c
int drawable tab_bg 0x7f02004d
int drawable tab_bg_sel 0x7f02004e
int drawable ticket_bg1 0x7f02004f
int drawable ticket_bg2 0x7f020050
int drawable white_rect 0x7f020051
int id a 0x7f05003b
int id btn 0x7f050007
int id btnCancel 0x7f050016
int id btnLogin 0x7f050036
int id btnReg 0x7f050028
int id btnSubmit 0x7f050015
int id con 0x7f050005
int id content_frame 0x7f05000f
int id da 0x7f050023
int id date 0x7f05001d
int id date_icon 0x7f05001e
int id drawer_layout 0x7f050008
int id free 0x7f05003c
int id gridview 0x7f05001b
int id header 0x7f050017
int id help 0x7f050037
int id hybrid 0x7f050004
int id img 0x7f050029
int id img1 0x7f05002f
int id img2 0x7f050030
int id lbl 0x7f050006
int id lbl1 0x7f05002a
int id lbl2 0x7f05002b
int id lbl3 0x7f05002c
int id lbl4 0x7f05002d
int id lblAddress 0x7f050022
int id lblCost 0x7f050027
int id lblDate 0x7f050024
int id lblDesc 0x7f050026
int id lblPrice 0x7f050013
int id lblTitle 0x7f050021
int id left_drawer 0x7f050010
int id list 0x7f05001c
int id lla 0x7f050031
int id loading 0x7f050032
int id main 0x7f050009
int id map 0x7f050020
int id menu_fav 0x7f050040
int id menu_map 0x7f050041
int id menu_share 0x7f050042
int id next 0x7f05001a
int id none 0x7f050000
int id normal 0x7f050001
int id previous 0x7f050018
int id privacy 0x7f050038
int id progress 0x7f05003e
int id progressBar1 0x7f050033
int id roo 0x7f05003d
int id satellite 0x7f050002
int id spinSpace 0x7f050012
int id ss 0x7f05001f
int id tab1 0x7f05000b
int id tab2 0x7f05000d
int id tab3 0x7f05000e
int id terms 0x7f050039
int id terrain 0x7f050003
int id textView1 0x7f050011
int id textView2 0x7f050025
int id title 0x7f050019
int id txtComment 0x7f050014
int id txtEmail 0x7f050034
int id txtName 0x7f05003a
int id txtPwd 0x7f050035
int id v 0x7f05002e
int id vTabs 0x7f05000a
int id view1 0x7f05000c
int id web 0x7f05003f
int integer google_play_services_version 0x7f070000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout book_tkt 0x7f030002
int layout calendar 0x7f030003
int layout calendar_item 0x7f030004
int layout event_detail 0x7f030005
int layout event_item 0x7f030006
int layout feed_item 0x7f030007
int layout left_nav_item 0x7f030008
int layout loading 0x7f030009
int layout login 0x7f03000a
int layout map 0x7f03000b
int layout more 0x7f03000c
int layout my_tickets 0x7f03000d
int layout program_item 0x7f03000e
int layout programs 0x7f03000f
int layout register 0x7f030010
int layout splash 0x7f030011
int layout ticket_item 0x7f030012
int layout web 0x7f030013
int menu add 0x7f0a0000
int menu map 0x7f0a0001
int menu share_fav 0x7f0a0002
int string about 0x7f06003e
int string about_text 0x7f060026
int string add 0x7f06001d
int string add_to_fav 0x7f060028
int string alert_loading 0x7f060031
int string alert_login 0x7f060049
int string alert_wait 0x7f060035
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string book_ticket 0x7f06004c
int string booking_spce 0x7f060046
int string cancel 0x7f060044
int string comment 0x7f060045
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string date 0x7f06002c
int string description 0x7f06002e
int string dots 0x7f06002d
int string drawer_close 0x7f06001c
int string drawer_open 0x7f06001b
int string email 0x7f060040
int string err_email 0x7f06004b
int string err_event_booked 0x7f060039
int string err_field_empty 0x7f06004a
int string err_internet 0x7f060033
int string err_no_space 0x7f060037
int string err_past_event 0x7f060038
int string err_unexpect 0x7f060032
int string feed 0x7f06003b
int string free 0x7f060022
int string free_event 0x7f06002f
int string help_center 0x7f060023
int string help_centre_text 0x7f06004e
int string help_email_subject 0x7f060050
int string login 0x7f060042
int string map 0x7f06001e
int string more 0x7f06003d
int string msg_add_fav 0x7f06002a
int string msg_event_book_success 0x7f06004d
int string msg_no_content 0x7f060034
int string msg_rem_fav 0x7f06002b
int string my_cal 0x7f06001f
int string my_fav 0x7f060020
int string my_prog 0x7f06003c
int string my_tkcts 0x7f060021
int string name 0x7f06003f
int string price 0x7f060048
int string privacy 0x7f060024
int string privacy_text 0x7f060051
int string programs 0x7f06003a
int string pwd 0x7f060041
int string reg_now 0x7f060030
int string register 0x7f060043
int string remove_fav 0x7f060029
int string send_email 0x7f06004f
int string share 0x7f060027
int string submit 0x7f060047
int string terms_condi 0x7f060025
int string terms_text 0x7f060052
int string today 0x7f060036
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style btn 0x7f090002
int style btn_orange 0x7f090008
int style lbl_cal_day 0x7f090005
int style lbl_more1 0x7f090006
int style lbl_more2 0x7f090007
int style tab_btn 0x7f090003
int style tab_divider 0x7f090004
int style txt_orange 0x7f090009
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
